<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
	<ShortName>OpenThesaurus</ShortName>
	<Description>Synonyme suchen</Description>
	<Image height="16" width="16" type="image/x-icon">http://www.openthesaurus.de/images/favicon_openthesaurus.ico</Image>
	<Url type="text/html" 
		template="http://www.openthesaurus.de/synonyme/{searchTerms}"/>
	<Language>de-DE</Language>
	<OutputEncoding>UTF-8</OutputEncoding>
	<InputEncoding>UTF-8</InputEncoding>
</OpenSearchDescription>
