# openthesaurus

./: .classpath  .gitignore  .project  README  README.md  application.properties  build.gradle  createMemoryDB.sh  gradle.properties  jforum-templates.diff  kill.pl  mail_errors_hourly.sh  openthesaurus.jmx  re-deploy.sh  statusmail.sh  upload_classes.sh
grails-app/assets/javascripts/: addon.js  application.js  blockies.js
grails-app/assets/stylesheets/: addon.css  application.css  dark-bottom.css  layout.css  reset-min.css
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  SecurityFilters.groovy  SessionRestoreFilters.groovy  UrlMappings.groovy  ads.txt  application-development.properties  application-production.properties  application.yml  datasource-dev.properties  datasource-test.properties  datasource.properties  elasticsearch.yml  logback.groovy  openthesaurus-dev.properties  openthesaurus.properties  vithesaurus-dev.properties  vithesaurus.properties
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: AboutController.groovy  AdminController.groovy  AdminSyncController.groovy  AjaxSearchController.groovy  AssociationController.groovy  BaseController.groovy  CategoryController.groovy  CheckController.groovy  ElasticSearchController.groovy  ExportController.groovy  ExportOxtController.groovy  ExportTextController.groovy  FeedController.groovy  HomeController.groovy  ImportController.groovy  LanguageController.groovy  LevelController.groovy  LinkTypeController.groovy  MergeController.groovy  OpenSearchController.groovy  RandomController.groovy  RedirectController.groovy  RejectedWordController.groovy  SearchController.groovy  SectionController.groovy  SemTypeController.groovy  SourceController.groovy  StatisticsController.groovy  SuggestController.groovy  SynsetController.groovy  SynsetLinkController.groovy  SynsetSuggestionController.groovy  TagController.groovy  TermController.groovy  TermLevelController.groovy  TermLinkTypeController.groovy  TestController.groovy  ThesaurusConfigurationEntryController.groovy  TreeController.groovy  UserController.groovy  (+4 more)
grails-app/controllers/openthesaurus/: AboutController.groovy  AdminAuthInterceptor.groovy  AdminController.groovy  AdminSyncController.groovy  AjaxSearchController.groovy  AssociationController.groovy  (+36 more)
grails-app/i18n/: messages.properties  messages_de.properties  messages_dutch_translation.properties  messages_en.properties  messages_english_translation.properties  messages_nl.properties  messages_openthesaurus_de.properties
grails-app/taglib/: DecimalFormatTagLib.groovy  ManagedFormsTagLib.groovy
grails-app/utils/: TextCodec.groovy
grails-app/views/: _analytics.gsp  _email.gsp  _external_links.gsp  _footer.gsp  _identicon.gsp  _loggedin.gsp  _menubar.gsp  _navigation.gsp  _script.gsp  _searchform.gsp  _searchform_mobile.gsp  _taggingIncludes.gsp  error.gsp
lib/: jWordSplitter-README.txt  jforumsecuresso-1.0-README.txt  wurfltags-license.txt  xom-1.0-license.txt
logo-material/: OTFavIcon.ai  OTFinal_Outlines.ai  README.txt
test/integration/: BaseformServiceTests.groovy  MemoryDatabaseCreationServiceTest.groovy  RequestLimiterServiceTest.groovy  SearchServiceTest.groovy  SynsetTests.groovy  TermTests.groovy
test/unit/: DiffTests.groovy  DiffToolTests.groovy
web-app/: ads.txt  index.gsp
web-app/css/: layout.css  main.css  reset-min.css
web-app/export/: DATABASE-README.txt
web-app/images/: README.txt
web-app/js/: blockies.js  cookie-script.js  main.js
web-app/licenses/: README.txt
(+289 files in other folders)
