#Grails Metadata file
#Mon Jan 26 13:24:27 CET 2015
app.grails.version=2.3.11
app.name=openthesaurus
app.servlet.version=2.5
app.version=1.3.97
plugins.feeds=1.5
plugins.hibernate=2.2.4
plugins.mail=0.7.1
plugins.tomcat=2.2.4
plugins.webtest=3.0.1
