<div style="text-align: center; margin-top:4px">
    <span style="color:#999999">Anzeige</span>
</div>
<div class="main-content-section matches-banner">
    <div class="page-matches-banner">
        <div style="margin-top:20px; text-align: center">
            <!-- Yieldlove AdTag - openthesaurus.de - responsive -->
            <script type='text/javascript'>
                googletag.cmd.push(function() {
                    if (window.innerWidth >= 799) {
                        googletag.defineSlot('/53015287/openthesaurus.de_d_300x250_1', [300, 250], 'div-gpt-ad-1407836274301-0').addService(googletag.pubads());
                    }
                    if (window.innerWidth < 799) {
                        googletag.defineSlot('/53015287/openthesaurus.de_m_300x250_1', [300, 250], 'div-gpt-ad-1407836274301-0').addService(googletag.pubads());
                    }
                    googletag.pubads().enableSingleRequest();
                    googletag.enableServices();
                });
            </script>
            <div id='div-gpt-ad-1407836274301-0'>
                <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1407836274301-0'); });
                </script>
            </div>
        </div>
    </div>
</div>
