<div style="margin: 15px; padding: 10px; border-width: 1px; border-color: #cccccc; border-style:solid">
    
    <p>Eine Assoziation ist ein Konzept, das jemandem zu einem gegebenen Konzept spontan einfällt.</p>
    
    <p>Beispiele:
    <ul>
        <li><span class="bsp">Krankenhaus</span>: Krankheit, Notaufnahme, Operation, ...</li>
        <li><span class="bsp">Salz</span>: Pfeffer, kochen, salzig, ...</li>
    </ul>
    
    <p style="margin-top:15px">Als Assoziation sollen nur Konzepte eingetragen werden, die nicht schon Ober- oder Unterbegriffe sind.</p>
</div>
