<div style="margin: 15px; padding: 10px; border-width: 1px; border-color: #cccccc; border-style:solid">
    <p><g:message code="help.language.level.intro"/></p>
    <ul>
      <li><g:message code="help.language.level.none"/></li>
      <li><g:message code="help.language.level.colloquial"/></li>
      <li><g:message code="help.language.level.crude"/></li>
      <li><g:message code="help.language.level.vulgar"/></li>
      <li><g:message code="help.language.level.technical"/></li>
      <li><g:message code="help.language.level.sophisticated"/></li>
    </ul>
</div>
