<div style="margin: 15px; padding: 10px; border-width: 1px; border-color: #cccccc; border-style:solid">
    <p>Erläuterungen zu den Sprachlevels:</p>
    <ul>
      <li><span class="languageLevelHelp">-</span>: Wörter der Standardsprache, die nicht eine der folgenden Eigenschaften erfüllen</li>
      <li><span class="languageLevelHelp">umgangssprachlich</span>: eine saloppe Ausdrucksweise, wie sie in nicht-formalen Zusammenhängen benutzt wird. Beispiele: Knete (für: Geld), verschwitzen</li>
      <li><span class="languageLevelHelp">derb</span>: eine grobe, oft abwertende, Formulierung. Beispiele: Hurensohn, Kacke</li>
      <li><span class="languageLevelHelp">vulgär</span>: eine anstößige und geschmacklose, oft sehr abwertende, Formulierung. Beispiele: Fotze, vögeln</li>
      <li><span class="languageLevelHelp">fachsprachlich</span>: ein Fachbegriff, der hauptsächlich Experten des jeweiligen Gebiets bekannt ist. Beispiele: Dermatomykose, Fähe</li>
    </ul>
</div>
