<%@page import="com.vionto.vithesaurus.*" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title><g:message code="download.title" /></title>
    </head>
    <body>

        <div class="body">

		<div class="faqitem">
			<div class="question">
			Download der OpenThesaurus-Daten
			</div>
			<div class="answer">

			<p>Wegen der Umstellung von openthesaurus.de auf eine neue Software sind die Daten
			derzeit nicht
			ganz aktuell. Demn채chst werden wieder t채gliche Daten zur Verf체gung stehen.</p>			

			<a href="old/Deutscher-Thesaurus.oxt">Deutscher Thesaurus for OpenOffice.org 3.x, 2009-08-02</a><br/>
			<a href="old/thes_de_DE_v2.zip">Deutscher Thesaurus for OpenOffice.org 2.x, 2009-08-02</a><br/>
			<a href="old/thesaurus.txt.gz">Thesaurus im Text-Format, 2009-08-02</a><br/>
			<a href="old/kword_thesaurus.txt.gz">Thesaurus f체r KWord, 2009-08-02</a>
			</div>
		</div>


		</div>

    </body>
</html>
