<%@page import="com.vionto.vithesaurus.*" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title><g:message code="about.title" /></title>
    </head>
    <body>

        <div class="body">

<!-- NOTE: -->
<!-- THIS CONTENT IS SPECIFIC TO WWW.OPENTHESAURUS.DE -->

<p>OpenThesaurus ist ein deutscher Thesaurus (Synonymwörterbuch) und ein
<a href="http://de.wikipedia.org/wiki/Wortnetz_(Computerlinguistik)">Wortnetz</a>. Es
besteht ähnlich wie <a href="http://wordnet.princeton.edu/">WordNet</a> aus Synonymgruppen, also
Wortgruppen mit Wörtern der gleichen Bedeutung, z.B. <span class="bsp">Samstag, Sonnabend</span>.
Zwischen diesen Synonymgruppen bestehen Beziehungen wie "ist Oberbegriff von", wobei
OpenThesaurus nicht alle von WordNet bekannten Beziehungen unterstützt.</p>

<div class="simplePage">

<p><strong>Änderungen und News zu OpenThesaurus:</strong></p>

<ul>
	<li><a href="feed.xml">RSS-Feed aller Aktualisierungen an den Daten</a></li>
	<li><a href="http://lists.berlios.de/mailman/listinfo/openthesaurus-discuss">OpenThesaurus Mailingliste</a> (sehr wenig Traffic)
		<ul>
			<li><a href="https://lists.berlios.de/pipermail/openthesaurus-discuss/">Archiv</a></li>
		</ul>
	</li>			
</ul>

<p><strong>Papers über OpenThesaurus:</strong></p>

<ul>
	<li><a href="http://www.danielnaber.de/publications/gldv-openthesaurus.pdf">OpenThesaurus: ein
	offenes deutsches Wortnetz (PDF, 536&nbsp;KB)</a></li>
	<li><a href="download/openthesaurus.pdf">OpenThesaurus: Building a Thesaurus with a Web Community (PDF, 266&nbsp;KB)</a></li>
</ul>

<p><strong>OpenThesaurus auf dem Mac:</strong></p>

<ul>
    <li><a href="http://www.tekl.de/deutsch/OpenThesaurus_Deutsch.html">Wörterbuch-Plugin (ab Mac OS X 10.5) von Wolfgang Reszel</a></li>
    <li><a href="http://www.pindarsign.de/webblog/?p=57">Wörterbuch-Plugin (ab Mac OS X 10.5) von Simon Dittlmann</a></li>
    <li><a href="http://www.mathematik.uni-marburg.de/~schmidtm/thesaurus/index.php">Dashboard-Widget von Matthias Schmidt</a></li>
</ul>

<p><strong>Sourcecode dieser Website:</strong></p>

<ul>
    <li><a href="http://sourceforge.net/projects/openthesaurus/">Projekt auf Sourceforge</a></li>
</ul>

<p><strong>OpenThesaurus in anderen Sprachen:</strong></p>

<ul>
	<li><a href="http://www.opentaal.org/opentaalbank/thesaurus">Niederländisch</a></li>
	<li><a href="http://synonimy.sourceforge.net/">Polnisch</a></li>
	<li><a href="http://openthesaurus.caixamagica.pt/">Portugiesisch</a></li>
	<!-- <li><a href="http://www.openthesaurus.tk">Slowakisch</a></li>  -->
	<li><a href="http://www.tezaver.si/">Slowenisch</a></li>
	<li><a href="http://openthes-es.berlios.de">Spanisch</a></li>
          <!-- <li><a href="http://synonymer.merg.net/">Norwegisch</a></li>  -->
</ul>

<p><strong>W&ouml;rterb&uuml;cher Deutsch/Englisch:</strong></p>

<ul>
	<li><a href="http://www.vokabelsalat.de/">vokabelsalat.de</a></li>
	<li><a href="http://dict.tu-chemnitz.de/">dict.tu-chemnitz.de</a></li>
	<li><a href="http://www.dict.cc/">dict.cc</a></li>
</ul>

</div>

		</div>

    </body>
</html>
