<%@page import="com.vionto.vithesaurus.*" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title><g:message code="about.title" /></title>
        <meta name="description" content="OpenThesaurus ist eine interaktive Website zur Entwicklung eines deutschsprachigen Wörterbuchs für Synonyme."/>
    </head>
    <body>

    <main class="main">

        <div class="container">

            <section class="main-content content-page">
                <div class="main-content-section">
                    <div class="main-content-section-heading">
                        Über OpenThesaurus
                    </div>
                    <div class="main-content-section-block">
                        OpenThesaurus ist ein deutschsprachiges Wörterbuch für Synonyme und Assoziationen. Man kann damit Wörter mit gleicher oder ähnlicher Bedeutung nachschlagen. Zum Beispiel liefert die Suche nach falsch unter anderem inkorrekt, unrichtig, verkehrt als SynonymeOpenThesaurus ist ein deutschsprachiges Wörterbuch für Synonyme und Assoziationen. Man kann damit Wörter mit gleicher oder ähnlicher Bedeutung nachschlagen. Zum Beispiel liefert die <a href="#">Suche nach</a> falsch unter anderem inkorrekt, unrichtig, verkehrt als Synonyme.
                    </div>
                    <div class="main-content-section-block">
                        Jeder kann bei OpenThesaurus mitmachen und Fehler korrigieren oder neue Synonyme einfügen. Die Suchfunktion zeigt alle Bedeutungen, in denen ein Wort vorkommt (z.B. roh -> roh, ungekocht und einen anderen Eintrag für roh, rau, grob, unsanft). Bei den einzelnen Bedeutungen lassen sich dann unpassende Wörter löschen und neue hinzufügen. Details dazu finden sich in der <a href="#">FAQ</a>
                    </div>
                </div>
                <div class="main-content-section">
                    <div class="main-content-section-heading">
                        Als Suchmaschine hinzufügen
                    </div>
                    <div class="main-content-section-block">
                        <div class="main-content-section-block-heading">
                            Firefox
                        </div>
                        <p>1. <a href="#">Hier nach "OpenThesaurus" suchen</a> und auf der Ergebnisseite "Zu Firefox hinzufügen" klicken</p>
                        <p>2. Im Firefox unter Einstellungen → Suche → Ein-Klick-Suchmaschinen das "Schlüsselwort" für OpenThesaurus zum Beispiel auf ot setzen, fertig! Mit "ot fahrrad" kann jetzt bei OpenThesaurus nach "fahrrad" gesucht werden.</p>
                    </div>
                    <div class="main-content-section-block">
                        <div class="main-content-section-block-heading">
                            Chrome
                        </div>
                        <p>1. Die Chrome-Einstellungen öffnen (im Menü mit den drei Punkten, rechts oben im Fenster)</p>
                        <p>2. Runterscrollen bis zu "Suchmaschine", dort auf "Suchmaschinen verwalten" klicken</p>
                        <p>3. Unter "Andere Suchmaschinen" sollte OpenThesaurus bereits erkannt worden sein. Rechts befinden sich drei Punkte, dort "Bearbeiten" wählen.</p>
                        <p>4. Bei "Suchkürzel" jetzt zum Beispiel ot eintragen, fertig! Mit "ot fahrrad" kann jetzt bei OpenThesaurus nach "fahrrad" gesucht werden.</p>
                    </div>
                </div>
                <div class="main-content-section">
                    <div class="main-content-section-block">
                        <div class="main-content-section-heading">
                            Lizenz
                        </div>
                        <div class="main-content-section-block">
                            Die Daten von OpenThesaurus stehen via <a href="#">API</a> und <a href="#">Download</a> wahlweise unter einer dieser beiden Lizenzen zur Verfügung:
                        </div>
                        <div class="main-content-section-block">
                            <a href="#">Creative Commons Attribution-ShareAlike 4.0</a>
                            <br>
                            <a href="#">GNU Lesser General Public License (LGPL)</a>
                        </div>
                        <div class="main-content-section-block">
                            Das bedeutet einfach gesagt, dass die Daten kostenlos genutzt, verarbeitet, geändert und weiterverbreitet werden können, solange die weiterverbreiteten Daten ebenfalls für den User deutlich erkennbar unter der LGPL stehen und openthesaurus.de mit einem vollwertigen Link (kein rel="nofollow") als Quelle angegeben wird.
                        </div>
                        <div class="main-content-section-block">
                            Der <strong>Sourcecode der Website</strong> befindet sich <a href="#">bei github</a>, er steht unter der <a href="#">GNU AGPL</a>. Auf diesem Server (www.openthesaurus.de) läuft Version 1.3.95. Die Installation ist in einem <a href="#">README</a> und <a href="#">im Forum</a> beschrieben.
                        </div>
                    </div>
                </div>
                <div class="main-content-section">
                    <div class="main-content-section-block">
                        <div class="main-content-section-heading">
                            Analysedienste & Datenschutz
                        </div>
                        <div class="main-content-section-block">
                            <a href="#">Siehe Impressum</a>
                        </div>
                    </div>
                </div>
                <div class="main-content-section">
                    <div class="main-content-section-block">
                        <div class="main-content-section-heading">
                            Änderungen und News zu OpenThesaurus
                        </div>
                        <div class="main-content-section-block">
                            <a href="#">OpenThesaurus Newsletter</a><br>
                            <a href="#">News-Archiv</a><br>
                            <a href="#">RSS-Feed aller Aktualisierungen an den Daten</a><br>
                        </div>
                    </div>
                </div>
                <div class="main-content-section">
                    <div class="main-content-section-block">
                        <div class="main-content-section-heading">
                            OpenThesaurus auf Android
                        </div>
                        <div class="main-content-section-block">
                            <a href="#">OpenThesaurus Synonymsuche</a>. Lizenz: Apache License 2.0, <a href="#">Sourcecode</a>
                        </div>
                        <div class="main-content-section-block">
                            Die folgenden Apps wurden schon länger nicht mehr aktualisiert, sollten aber weiterhin funktionieren:
                        </div>
                        <div class="main-content-section-block">
                            <a href="#">OpenThesaurus.de</a>. Lizenz: GPLv3, <a href="#">Sourcecode</a>
                            <br>
                            <a href="#">Offline Thesaurus (Synonyme)</a>. Lizenz: GPLv3, <a href="#">Sourcecode</a>
                        </div>
                    </div>
                </div>
                <div class="main-content-section">
                    <div class="main-content-section-block">
                        <div class="main-content-section-heading">
                            OpenThesaurus in anderen Sprachen
                        </div>
                        <div class="main-content-section-block">
                            <a href="#">Katalanisch</a><br>
                            <a href="#">Slowenisch</a><br>
                        </div>
                    </div>
                </div>
                <div class="main-content-section">
                    <div class="main-content-section-block">
                        <div class="main-content-section-heading">
                            Papers über OpenThesaurus
                        </div>
                        <div class="main-content-section-block">
                            In diesen Papers wird noch eine alte PHP-basierte Version beschrieben.
                        </div>
                        <div class="main-content-section-block">
                            <a href="#">OpenThesaurus: ein offenes deutsches Wortnetz (PDF, 536 KB)</a>
                            <br>
                            <a href="#">OpenThesaurus: Building a Thesaurus with a Web Community (PDF, 266 KB)</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </main>

    </body>
</html>
