<%@page import="com.vionto.vithesaurus.*" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title><g:message code="about.title" /></title>
    </head>
    <body>

        <div class="body">
        
<!-- NOTE: -->
<!-- THIS CONTENT IS SPECIFIC TO WWW.OPENTHESAURUS.DE -->

<div class="aboutpage">

<p>OpenThesaurus ist eine interaktive Website zur Pflege eines deutschsprachigen Synonymwörterbuchs.
Man kann damit Wörter mit gleicher oder ähnlicher Bedeutung nachschlagen. Zum Beispiel liefert
die <a href="../synset/search?q=falsch">Suche nach <span class="bsp">falsch</span></a> unter anderem <span class="bsp">inkorrekt, unrichtig,
verkehrt</span> als Synonyme.</p>

<p>Jeder kann bei OpenThesaurus mitmachen und Fehler korrigieren 
oder neue Synonyme einfügen. Die Suchfunktion zeigt alle Bedeutungen,
in denen ein Wort vorkommt (z.B. <span class="bsp">roh</span> -&gt; <span class="bsp">roh, ungekocht</span> 
und einen anderen Eintrag für <span class="bsp">roh, rau, grob, unsanft</span>). Bei 
den einzelnen Bedeutungen  lassen sich dann unpassende Wörter löschen 
und neue hinzufügen. Findet die Suche keine Treffer, wird ein Link 
angeboten, mit dem man das Wort zu OpenThesaurus hinzufügen kann.</p>


<h2>Änderungen und News zu OpenThesaurus</h2>

<ul>
	<li><a href="../feed">RSS-Feed aller Aktualisierungen an den Daten</a></li>
	<li><a href="http://lists.berlios.de/mailman/listinfo/openthesaurus-discuss">OpenThesaurus Mailingliste</a> (sehr wenig Traffic)
		<ul>
			<li><a href="http://lists.berlios.de/pipermail/openthesaurus-discuss/">Archiv</a></li>
		</ul>
	</li>			
</ul>

<h2>Papers über OpenThesaurus</h2>

<p>In diesen Papers wird noch eine alte PHP-basierte Version beschrieben. Eine aktuellere
Dokumentation exisitiert bisher leider nicht.</p>

<ul>
	<li><a href="http://www.danielnaber.de/publications/gldv-openthesaurus.pdf">OpenThesaurus: ein
	offenes deutsches Wortnetz (PDF, 536&nbsp;KB)</a></li>
	<li><a href="../download/openthesaurus.pdf">OpenThesaurus: Building a Thesaurus with a Web Community (PDF, 266&nbsp;KB)</a></li>
</ul>

<h2>OpenThesaurus auf dem Mac</h2>

<ul>
    <li><a href="http://www.tekl.de/deutsch/OpenThesaurus_Deutsch.html">Wörterbuch-Plugin (ab Mac OS X 10.5) von Wolfgang Reszel</a></li>
    <li><a href="http://www.pindarsign.de/webblog/?p=57">Wörterbuch-Plugin (ab Mac OS X 10.5) von Simon Dittlmann</a></li>
    <li><a href="http://www.mathematik.uni-marburg.de/~schmidtm/thesaurus/index.php">Dashboard-Widget von Matthias Schmidt</a></li>
</ul>

<h2>OpenThesaurus in anderen Sprachen</h2>

<ul>
	<li><a href="http://www.opentaal.org/opentaalbank/thesaurus">Niederländisch</a></li>
	<li><a href="http://synonimy.sourceforge.net/">Polnisch</a></li>
	<li><a href="http://openthesaurus.caixamagica.pt/">Portugiesisch</a></li>
	<li><a href="http://www.openthesaurus.tk">Slowakisch</a></li>
	<li><a href="http://www.tezaver.si/">Slowenisch</a></li>
	<li><a href="http://openthes-es.berlios.de">Spanisch</a></li>
    <!-- <li><a href="http://synonymer.merg.net/">Norwegisch</a></li>  -->
</ul>

<h2>Basis dieser Website</h2>

<ul>
    <li><a href="http://sourceforge.net/projects/vithesaurus/">vithesaurus auf Sourceforge</a></li>
</ul>

</div>

		</div>

    </body>
</html>
