<%@page import="com.vionto.vithesaurus.*" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title><g:message code="news.archive.title" /></title>
        <meta name="description" content="Das Archiv mit den wichtigsten Neuigkeiten bei OpenThesaurus seit dem Projektstart in 2003."/>
    </head>
    <body>

<!-- NOTE: -->
<!-- THIS CONTENT IS SPECIFIC TO WWW.OPENTHESAURUS.DE -->

<hr />

<h2><g:message code="news.archive.headline" /></h2>

<table border="0" cellpadding="5" cellspacing="0" class="newArchiveTable">

<tr class="newsYearDelimiter">
    <td>2011</td>
    <td></td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2011-05-23</span></td>
    <td valign="top">Neue Seiten:
        <ul>
            <li><g:link controller="random" action="synsets"><g:message code="random.headline"/></g:link></li>
            <li><g:link controller="association" action="list"><g:message code="association.headline"/></g:link></li>
        </ul>
    </td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2011-02-21</span></td>
    <td valign="top">Neue Seite: <g:link controller="woerter" action="listen">Wortlisten</g:link></td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2011-02-16</span></td>
    <td valign="top">Wenn man <g:link controller="user" action="login">eingeloggt</g:link> ist,
      sieht man jetzt unter dem "Logbuch"-Link eine Liste seiner eigenen bisherigen Beiträge.</td>
</tr>

<tr><td>&nbsp;</td></tr>
<tr class="newsYearDelimiter">
    <td>2010</td>
    <td></td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2010-11-14</span></td>
    <td valign="top">Die API hat jetzt eine Limitierung, siehe <a href="api">API-Seite</a></td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2010-11-11</span></td>
    <td valign="top">OpenThesaurus hat ein neues Design!</td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2010-08-14</span></td>
    <td valign="top">Die <a href="api">API</a> wurde um eine Suche nach Teilwörtern erweitert.</td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2010-04-26</span></td>
    <td valign="top">Oberbegriffe werden jetzt auf der Trefferseite direkt angezeigt, sofern vorhanden.</td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2010-03-14</span></td>
    <td valign="top">Der Thesaurus zum Download für OpenOffice.org war einige Monate fehlerhaft,
      so dass nicht alle Wörter gefunden werden konnten. Die aktuelle Version ist jetzt korrigiert
      (siehe <a href="download">Download</a>).</td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2010-03-09</span></td>
    <td valign="top">Mit <a href="http://www.cyrket.com/p/android/com.fc.ot/">OpenThesaurus für Android</a> wurde
      die Beta-Version einer Android-App veröffentlicht.
      Kostenlos erhältlich im Market.</td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2010-03-07</span></td>
    <td valign="top">Die <a href="api">API</a> wurde um eine Suche nach ähnlich geschriebenen Wörtern erweitert.</td>
</tr>

<tr><td>&nbsp;</td></tr>
<tr class="newsYearDelimiter">
	<td>2009</td>
	<td></td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2009-09-18</span></td>
    <td valign="top">Die <a href="download">Downloads</a> im OpenOffice.org- und
    	Textformat werden wieder täglich aktualisiert.</td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2009-08-31</span></td>
    <td valign="top">OpenThesaurus-Daten können jetzt auch <a href="../about/api">über
    	diese REST-API</a> angefragt werden</td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2009-08-06</span></td>
    <td valign="top">Relaunch - OpenThesaurus basiert jetzt auf dem Projekt
	    <a href="http://sourceforge.net/projects/vithesaurus">vithesaurus</a>, was uns
	    die zukünftige Pflege und Weiterentwicklung deutlich erleichtert.</td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2009-07-23</span></td>
    <td valign="top">OpenThesaurus <a href="http://twitter.com/openthesaurus">schreibt jetzt auch auf Twitter</a></td>
</tr>

<tr><td>&nbsp;</td></tr>
<tr class="newsYearDelimiter">
	<td>2008</td>
	<td></td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2008-12-22</span></td>
    <td valign="top">Die Wikipedia-Links (im rechten Bereich auf der Seite mit den Suchergebnissen)
    	wurden aktualisiert. Der Stand der Links entspricht der Wikipedia vom 2008-12-06.</td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2008-11-23</span></td>
    <td valign="top">OpenThesaurus enthält durch die starke Community-Beteiligung insbesondere
    	in den letzten Wochen jetzt erstmals 50.000 Wörter. 
		Das wurde auch als Anlass genommen, um der Homepage www.openthesaurus.de ein neues Design zu geben.</td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2008-09-28</span></td>
    <td valign="top">Im bald erscheinenden OpenOffice.org 3.0 werden Wörterbücher
    und Thesauri als Extensions installiert. Den jeweils tagesaktuellen OpenThesaurus
    gibt es deshalb unter "Download" jetzt auch als Extension, also im .oxt-Format.
    Die Installation erfolgt ganz einfach über das Menü in OpenOffice.org unter
    <em>Extras -> Extension Manager</em>. Die alten Thesaurus-Dateiformate
    funktionieren in OpenOffice.org 3.0 übrigens nicht mehr.
    </td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2008-08-09</span></td>
    <td valign="top">Wer OpenThesaurus mit <a rel="nofollow" href="http://www.openoffice.org/">OpenOffice.org</a>
     3.0 beta nutzen möchte, braucht dazu
     <a rel="nofollow" href="http://extensions.services.openoffice.org/project/dict-de">diese Extension</a>,
     die auch das Wörterbuch für die deutsche Rechtschreibprüfung enthält.
    </td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2008-04-08</span></td>
    <td valign="top">Das kürzlich veröffentlichte
        <a href="http://download.openoffice.org/">OpenOffice.org 2.4</a>
        enthält leider einen recht alten Thesaurus. Über <em>Datei -> Assistenten
        -> Weitere Wörterbücher installieren...</em> kann man
        aber sehr einfach eine neue Version mit den aktuellen OpenThesaurus-Daten installieren. 
    </td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2008-03-15</span></td>
    <td valign="top">Für Mac-User (ab Mac OS X 10.5) gibt es jetzt von Wolfgang Reszel
        ein <a href="http://www.tekl.de/deutsch/OpenThesaurus_Deutsch.html">Wörterbuch-Plugin</a>,
        mit dem man OpenThesaurus im Mac-Wörterbuch durchsuchen kann. 
        Ein ähnliches Plugin gibt es von <a href="http://www.pindarsign.de/webblog/?p=57">Simon Dittlmann</a>.
    </td>
</tr>

<tr><td>&nbsp;</td></tr>
<tr class="newsYearDelimiter">
	<td>2007</td>
	<td></td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2007-09-29</span></td>
	<td valign="top">Ab sofort steht ein <a href="../feed/">RSS-Feed</a> zur Verfügung,
		der alle Änderungen in den Thesaurus-Daten auflistet.
	</td>
</tr>
<tr>
    <td valign="top" align="right" width="90"><span class="newsdate">2007-07-12</span></td>
    <td valign="top">Ab jetzt sind auf der Ergebnis-Seite auch Links
        aus der Wikipedia integriert. Dabei handelt es sich nicht einfach um Synonyme,
        sondern um Wörter, die im Wikipedia-Artikel zum aktuellen Suchbegriff verlinkt
        sind. Damit eignet sich OpenThesaurus jetzt noch besser zum Auffinden von
        Assoziationen. Beispiele zum Ausprobieren:
        <a href="../synset/search?q=Demokratie">Demokratie</a>,
        <a href="../synset/search?q=Welt">Welt</a>, <a href="../synset/search?q=Wald">Wald</a>
    </td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2007-05-11</span></td>
	<td valign="top">Mehr Eintr&auml;ge aus dem deutschen <a href="http://de.wiktionary.org">Wiktionary</a>:
		schon l&auml;nger wird bei jeder Suche automatisch auch das Wiktionary durchsucht --
		diese Daten wurden aktualisiert und umfassen jetzt &uuml;ber 21.000 
		deutsche W&ouml;rter, zus&auml;tzlich zu den über 41.000 W&ouml;rtern aus OpenThesaurus.</td>
</tr>

<tr><td>&nbsp;</td></tr>
<tr class="newsYearDelimiter">
	<td>2006</td>
	<td></td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2006-09-25</span></td>
	<td valign="top">Bessere Performance: Nach einem Umzug des Servers vor drei Wochen
		hatte die Geschwindigkeit von www.openthesaurus.de etwas nachgelassen. Durch
		Optimierungen an der Datenbank sollte die gesamte Website
		jetzt wieder deutlich schneller sein.</td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2006-07-04</span></td>
	<td valign="top">Das neue <a href="http://de.openoffice.org">OpenOffice.org</a> 2.0.3 enthält
		jetzt den deutschen OpenThesaurus, so dass keine nachträgliche Installation des Thesaurus 
		mehr nötig ist.</td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2006-06-11</span></td>
	<td valign="top">Die für OpenOffice.org exportierten Dateien enthalten jetzt auch
		Antonyme, z.B. findet man bei der Suche nach <span class="bsp">Krieg</span> auch den
		Eintrag <span class="bsp">Frieden (Antonym)</span>. Da viele Wörter allerdings
		keine echten Antonyme haben, betrifft das insgesamt nur wenige Einträge.</td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2006-03-17</span></td>
	<td valign="top">OpenThesaurus steht ab sofort nicht mehr unter der
		<a href="http://www.gnu.org/copyleft/gpl.html">GPL</a> zu Verfügung, sondern
		unter der <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a>.</td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2006-02-22</span></td>
	<td valign="top">Der Datenexport für OpenOffice.org 2.x wurde so verbessert, dass jetzt auch Wörter gefunden werden 
		die in Klammern Zusatzinformationen haben, z.B. <span class="bsp">Velo (schweiz.)</span>. Bisher 
		wurde dieser Eintrag bei der Suche nach <span class="bsp">Velo</span> nicht gefunden, mit der 
		aktuellen Version geht das jetzt. Insgesamt betrifft das ca. 1000 Wörter, 
		ein Update (in OpenOffice.org über "Assistenten" -&gt; "Weitere Wörterbücher installieren") lohnt sich also.</td>
</tr>

<tr><td>&nbsp;</td></tr>
<tr class="newsYearDelimiter">
	<td>2005</td>
	<td></td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2005-04-18</span></td>
	<td valign="top">Der Thesaurus für OpenOffice.org 2.0 beinhaltet ab jetzt auch Oberbegriffe.
		Außerdem sei noch auf die Seite <a
		href="../about/index">Hintergrundinformationen</a> hingewiesen, auf der sich
		zwei Papers über OpenThesaurus befinden.</td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2005-03-04</span></td>
	<td valign="top">Passend zur OpenOffice.org&nbsp;2.0
		beta gibt es jetzt hier auch den Thesaurus für OOo&nbsp;2.0 -- der alte Thesaurus
		funktioniert nämlich nicht mehr (und genauso läuft der neue nicht mit OpenOffice&nbsp;1.x).
		Hauptvorteil des neuen Thesaurus ist die Unterstützung mehrerer Bedeutungen pro Wort,
		z.&nbsp;B. findet <span class="bsp">Auflösung</span> jetzt die verschiedenen 
		Bedeutungen (<span class="bsp">Auflösung</span> im Sinne von <span class="bsp">Antwort</span>,
		im Sinne von <span class="bsp">Granularität</span> etc) und zu
		diesen dann die Synonyme -- ähnlich wie hier auf der Website.
	</td>
</tr>

<tr><td>&nbsp;</td></tr>
<tr class="newsYearDelimiter">
	<td>2004</td>
	<td></td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2004-06-16</span></td>
	<td valign="top">Umzug auf den neuen Server abgeschlossen.</td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2004-04-07</span></td>
	<td valign="top">Aus Geschwindigkeitsgründen kann die Datenbank-Statistik
		auf der Homepage nur noch alle 10 Minuten aktualisiert werden. Die
		<a href="../synset/statistics">Benutzer-Top10</a> wird weiterhin
		 in Echtzeit aktualisiert.
	</td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2004-04-04</span></td>
	<td valign="top">OpenThesaurus ist jetzt unter der Domain
		<span style="color:#666666;font-weight:bold">www.openthesaurus.de</span>
		zu erreichen.
	</td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2004-03-31</span></td>
	<td valign="top">Neues Feature: <a href="../synset/statistics">Benutzer-Top10</a>
		-- listet die Top 15 der Benutzer, die in den letzten 7 bzw. 365 Tagen
		die meisten Beiträge geleistet haben. Aus Datenschutzgründen
		muss man als Benutzer erst auf der Seite Einstellungen
		seinen Namen (oder ein Pseudonym) angeben, sonst erscheint
		der eigene Eintrag nur als "anonym".
	</td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2004-01-12</span></td>
	<td valign="top">Es gibt jetzt es eine Mailingliste
				für Diskussionen und Announcements zu OpenThesaurus:
				<a href="http://lists.berlios.de/mailman/listinfo/openthesaurus-discuss#sub">Hier eintragen</a>
				<!-- (<a href="http://lists.berlios.de/pipermail/openthesaurus-discuss/">Archiv der Beiträge</a>) -->
	</td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2004-01-06</span></td>
	<td valign="top">Es stehen ab sofort auch einzelne
			Begriffe in den Daten, also Wörter ohne Synonyme. Das hat seine
			Richtigkeit, denn es wird jetzt eine Begriffshierarchie aufgebaut.
			Oberster Begriff, der alle anderen Nomen umfasst, ist
			<a href="${createLink(controller:'synset', action:'edit', id:11619)}">'Irgendetwas'</a>.</td>
</tr>

<tr><td>&nbsp;</td></tr>
<tr class="newsYearDelimiter">
	<td>2003</td>
	<td></td>
</tr>
<!-- 
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2003-11-06</span></td>
	<td valign="top"><a href="download/openthesaurus.pdf">An
			English language paper about OpenThesaurus (PDF, 266 KB)</a> is now available.
			<br />Update 2004-06-13: the paper has been slightly updated.
	</td>
</tr>
 -->
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2003-10-18</span></td>
	<td valign="top">
		OpenThesaurus wird jetzt
		auch mit <a href="http://www.suse.de/de/private/products/suse_linux/i386/">Suse Linux 9.0</a>
		mitgeliefert und automatisch 
		zusammen mit OpenOffice.org installiert. Wer die aktuellste
		OpenThesaurus-Version nutzen möchte, kann natürlich weiterhin die ZIP-Datei
		von dieser Website runterladen und die vorhandenen Dateien
		einfach überspielen. Damit man sehen kann, wieviel
		geändert wurde, habe ich die Datenbank-Statistik verbessert:
		Es wird jetzt angezeigt, wieviele Wörter in den letzten
		7 Tagen hinzugefügt wurden.
	</td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2003-09-26</span></td>
	<td valign="top">
		Als eingeloggter User
		kann man ab jetzt in einer Synonymgruppe auf die
		einzelnen Wörter klicken, um ihren Status auf z.B. 
		"umgangssprachlich" zu setzen. Ab sofort sind diese
		Informationen über die Benutzung von Wörtern auch Teil
		des OpenOffice.org-Thesaurus.
	</td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2003-09-16</span></td>
	<td valign="top">
		Ab sofort kann man auch
		nach flektierten Wörtern suchen. Zum Beispiel wird bei der Suche
		nach <span class="bsp">gehst</span> oder <span class="bsp">ging</span>
		jetzt automatisch eine Suche nach <span class="bsp">gehen</span>
		vorgeschlagen.
	</td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2003-09-12</span></td>
	<td valign="top">
		Das Suchen nach Wörtern sollte
		jetzt auch funktionieren, wenn man Cookies deaktiviert hat. Meldet Euch, falls
		das nicht klappt. (Nur zum Login sind weiter Cookies nötig.)
	</td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">2003-09-10</span></td>
	<td valign="top">
		Es ist jetzt kein Login als
		"guest" mehr nötig, wenn man nur nach Begriffen suchen will. Wie
		bisher muss man sich einloggen, um Begriffe einzufügen oder
		zu löschen. Übrigens: unter Einstellungen kann
		man dann auch sein Passwort ändern und eine persönliche Statistik
		der hinzugefügten/gelöschten Einträge abrufen.
	</td>
</tr>
<tr>
	<td valign="top" align="right" width="90"><span class="newsdate">März 2003</span></td>
	<td valign="top">
		OpenThesaurus geht online.
	</td>
</tr>
</table>

<g:render template="/ads/newsarchive_bottom"/>

    </body>
</html>
