<g:if test="${!session.user}">
    <div style="text-align: center; margin-bottom: 30px">
        <!-- Yieldlove AdTag - openthesaurus.de - responsive -->
        <script type='text/javascript'>
            googletag.cmd.push(function() {
                if (window.innerWidth >= 800) {
                    googletag.defineSlot('/53015287/openthesaurus.de_d_728x90_1', [728, 90], 'div-gpt-ad-1407836215276-0').addService(googletag.pubads());
                }
                if (window.innerWidth < 800) {
                    googletag.defineSlot('/53015287/openthesaurus.de_m_300x250_3', [300, 250], 'div-gpt-ad-1407836215276-0').addService(googletag.pubads());
                }
                googletag.pubads().enableSingleRequest();
                googletag.enableServices();
            });
        </script>
        <div id='div-gpt-ad-1407836215276-0'>
            <script type='text/javascript'>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1407836215276-0'); });
            </script>
        </div>
        <!-- Ende Yieldlove AdTag -->
        <br><span style="color:#999999">Anzeige</span>
    </div>
</g:if>