<footer class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-col footer-about">
                <strong>OpenThesaurus</strong> ist ein freies deutsches Wörterbuch für Synonyme, bei dem jeder mitmachen kann.
                <div class="footer-social">
                    <span class="footer-social-item"><a href="https://twitter.com/openthesaurus"><i class="fa fa-twitter"></i></a></span>
                    <span class="footer-social-item"><a href="https://github.com/danielnaber/openthesaurus"><i class="fa fa-github"></i></a></span>
                </div>
            </div>
            <nav class="footer-col footer-menu">
                <g:link class="footer-menu-item" controller="search" action="index"><g:message code="powersearch.headline"/></g:link>
                <g:link class="footer-menu-item" controller="about" action="download"><g:message code="homepage.download"/></g:link>
                <g:link class="footer-menu-item" controller="userEvent" action="list"><g:message code="changelog"/></g:link>
                <g:link class="footer-menu-item" controller="about" action="faq"><g:message code="homepage.faq"/></g:link>
                <g:link class="footer-menu-item" controller="about" action="newsarchive"><g:message code="homepage.news_archive"/></g:link>
                <g:link class="footer-menu-item" controller="statistics"><g:message code="statistics"/></g:link>
                <g:link class="footer-menu-item" controller="about" action="newsletter"><g:message code="homepage.mailing_list"/></g:link>
                <g:link class="footer-menu-item" controller="about" action="imprint"><g:message code="homepage.imprint"/></g:link>
            </nav>
            <div class="footer-col footer-partner">
                <p><strong>Partner Website</strong></p>
                <p>
                    <a href="https://languagetool.org/de/" class="link-underline">LanguageTool</a> - kostenlose Stil- und Grammatik­prüfung für Deutsch, Englisch und weitere Sprachen
                </p>
            </div>
        </div>
    </div>
</footer>
