
############################################
### Make sure these settings are correct ###
############################################

# Used as the base URL for this installation (don't add ending slash):
thesaurus.serverURL=http://www.fixme.org

# Path to a file of a database export (created via cronjob) -
# must be under "export" in the webroot of the vithesaurus application.
# Leave empty if no export is available.
thesaurus.dbDump=/home/dnaber/workspace/vithesaurus/web-app/export/openthesaurus_dump.tar.bz2

# Top synsets of the hierarchie. Used for the tree view. Leave empty
# if you don't need the tree view. 
thesaurus.tree.topSynsetId.noun=
thesaurus.tree.topSynsetId.verb=
# The name that defines a superordinate relation. Leave empty
# if you don't need the tree view.
thesaurus.tree.superordinateName=

# A warning displayed when users request information
# via the REST API, for example about the interface being
# instable. May be empty: 
thesaurus.apiWarning=WARNING -- this API is in beta -- the format may change without warning!
# Copyright information added to the XML/JSON data:
thesaurus.apiCopyright=Copyright (C) 2009 ...
# License information added to the XML/JSON data:
thesaurus.apiLicense=GNU LESSER GENERAL PUBLIC LICENSE Version 2.1
# Source information added to the XML/JSON data:
thesaurus.apiSource=http://www.your-server.org

###########################################################################
### Make sure these settings are correct if you want to export the data ###
###########################################################################

# The name of the OXT file for OpenOffice.org generated by the export: 
thesaurus.export.oxt.output=/tmp/Deutscher-Thesaurus.oxt
# Meta files in the OXT (TODO: should be fetched from classpath
# so that a relative path can be used here):
thesaurus.export.descFile=/home/dnaber/workspace/vithesaurus/web-app/WEB-INF/openoffice/description.xml
thesaurus.export.dictFile=/home/dnaber/workspace/vithesaurus/web-app/WEB-INF/openoffice/Dictionaries.xcu
thesaurus.export.readmeFile=/home/dnaber/tomcat/webapps/ROOT/WEB-INF/openoffice/README.txt
thesaurus.export.manifestFile=/home/dnaber/workspace/vithesaurus/web-app/WEB-INF/openoffice/META-INF/manifest.xml

# The name of the ZIP file with plain text thesaurus data,
# generated by ExportTextController: 
thesaurus.export.text.output=/tmp/OpenThesaurus-Textversion.zip
# Path to the license file that will be added to the exported ZIP as LICENSE.txt:
thesaurus.export.license=/home/dnaber/workspace/vithesaurus/web-app/licenses/lgpl.txt

##########################################################################
### The following advanced settings ususally don't need to be modified ###
##########################################################################

# The files inside the OXT - replace de_DE with your country code, e.g. en_US:
thesaurus.export.idxFile=th_de_DE_v2.idx
thesaurus.export.datFile=th_de_DE_v2.dat

# Number of fields to be shown when the user clicks
# "Add new terms" and "Add categories" on the edit page:
thesaurus.maxNewTerms=5
thesaurus.maxNewCategories=1

# Whether to show the "Orig. Source" field in the edit page:
thesaurus.showOriginalSource=false

# Comma-separated list of synsets to be hidden
thesaurus.hiddenSynsets=0

# Whether to search for Wikipedia links. This requires
# a table "wikipedia_links" as manually generated by
# com.vionto.vithesaurus.WikipediaLinkDumper:
thesaurus.wikipediaLinks=false

# Whether to search for Wiktionary links. This requires
# a table "wiktionary" as manually generated by
# com.vionto.vithesaurus.WiktionaryDumper:
thesaurus.wiktionaryLinks=false

# set to "true" if synsets and category can and must have a preferred term/category:
thesaurus.prefTerm=false
